{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Data Source=BookContext.db"
  },
  "AppSettings": {
    "SecretKey": "qwerty"
  }
}